# HomeBoy

./: .gitattributes  .gitignore  .gitmodules  AIBenchmarkView.swift  AIManagementView.swift  AIModelManager.swift  AddItemView.swift  ArchivedItemsView.swift  BarcodeScannerSheet.swift  BenchmarkRunner.swift  CHANGELOG.md  CLAUDE.md  CSVExporter.swift  Components.swift  EmbeddingService.swift  GenerationEngine.swift  HomeboxCatalog-Bridging-Header.h  HomeboxCatalogApp.swift  HomeboxClient.swift  HuggingFaceRepository.swift  Info.plist  ItemDetailView.swift  ItemsListView.swift  Keychain.swift  LLM_HANDOFF.md  LlamaBridge.h  LlamaBridge.mm  LlmKit.swift  LocalDatabase.swift  LocationDetailView.swift  LocationPickerSheet.swift  LocationsTabView.swift  ModelCatalog.swift  ModelDownloadManager.swift  Models.swift  NotificationManager.swift  OnboardingView.swift  PhotoSource.swift  README.md  SettingsView.swift  (+8 more)
.claude/: settings.json
.github/workflows/: android.yml  build-llama-xcframework.yml  build.yml
Frameworks/llama.xcframework/: Info.plist
Frameworks/llama.xcframework/ios-arm64/dSYMs/llama.dSYM/Contents/Resources/DWARF/: llama
Frameworks/llama.xcframework/ios-arm64/dSYMs/llama.dSYM/Contents/Resources/Relocations/aarch64/: llama.yml
Frameworks/llama.xcframework/ios-arm64/llama.framework/: llama
Frameworks/llama.xcframework/ios-arm64/llama.framework/Headers/: ggml-alloc.h  ggml-backend.h  ggml.h  gguf.h  llama.h  mtmd-helper.h  mtmd.h
Frameworks/llama.xcframework/ios-arm64/llama.framework/Modules/: module.modulemap
android/: .gitignore  keystore.jks  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homeboy/app/: HomeboxApplication.kt  MainActivity.kt
android/app/src/main/java/com/homeboy/app/ai/: AiBackend.kt  BenchmarkRunner.kt  EmbeddingEngine.kt  EmbeddingService.kt  HuggingFaceRepository.kt  LlmEngineManager.kt  ModelRepository.kt  TagSuggestionService.kt  WordPieceTokenizer.kt
android/app/src/main/java/com/homeboy/app/api/: ApiModels.kt  HomeboxApiService.kt  HomeboxClient.kt
android/app/src/main/java/com/homeboy/app/data/: ConnectionMonitor.kt  HomeboxRepository.kt  LocalCacheManager.kt  PreferencesRepository.kt  SessionHolder.kt
android/app/src/main/java/com/homeboy/app/ui/: AppRoot.kt  ConnectionStatusIndicator.kt  Formatting.kt  IconSearchRepository.kt  LoginScreen.kt  TagIcons.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/llmkit/: build.gradle.kts
android/llmkit/src/main/: AndroidManifest.xml
android/llmkit/src/main/cpp/: CMakeLists.txt  llmkit.cpp
android/llmkit/src/main/java/com/homeboy/llmkit/: Backend.kt  LlmKit.kt
docs/: llmkit-framework-plan.md  llmkit-plan.md
scripts/: build-llama-xcframework.sh
(+22 files in other folders)
